<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0 number"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,91 Q105,101 109,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="138" y="122"/>
      <circ-port height="8" pin="200,640" width="8" x="76" y="96"/>
      <circ-port height="8" pin="30,40" width="8" x="86" y="86"/>
      <circ-port height="8" pin="70,40" width="8" x="96" y="86"/>
      <circ-port height="8" pin="110,40" width="8" x="106" y="86"/>
      <circ-port height="8" pin="150,40" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(30,60)" to="(30,130)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(30,340)" to="(30,410)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(30,200)" to="(210,200)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(30,270)" to="(30,340)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(30,130)" to="(210,130)"/>
    <wire from="(30,410)" to="(210,410)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(270,150)" to="(480,150)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(30,200)" to="(30,270)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(30,60)" to="(210,60)"/>
    <wire from="(30,340)" to="(210,340)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(280,660)" to="(380,660)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(30,130)" to="(30,200)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(30,270)" to="(210,270)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(530,210)" to="(530,430)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(270,80)" to="(490,80)"/>
    <wire from="(270,360)" to="(490,360)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(30,410)" to="(30,510)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(350,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(280,600)" name="0 number"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="0 number">
    <a name="circuit" val="0 number"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="111,29 111,151 90,168 90,28" stroke="#ff4800" stroke-width="2"/>
      <circ-port height="8" pin="90,200" width="8" x="86" y="36"/>
      <circ-port height="10" pin="390,50" width="10" x="105" y="25"/>
      <circ-port height="10" pin="390,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,130" width="10" x="105" y="65"/>
      <circ-port height="10" pin="390,170" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,210" width="10" x="105" y="105"/>
      <circ-port height="10" pin="390,250" width="10" x="105" y="125"/>
      <circ-port height="10" pin="390,290" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Middle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left Down"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
