<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Y1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(840,290)" to="(840,490)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(420,90)" to="(910,90)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(340,110)" to="(340,340)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(840,100)" to="(840,290)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(850,110)" to="(850,290)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(80,490)" to="(840,490)"/>
    <wire from="(350,120)" to="(350,390)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <wire from="(80,360)" to="(80,490)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(910,90)" to="(910,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(140,100)" to="(140,340)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <comp lib="5" loc="(890,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(137,9)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(400,630)" name="Y2"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,580)" name="Y3"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(165,9)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(71,10)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,680)" name="Y1"/>
    <comp lib="6" loc="(105,8)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="5" loc="(420,690)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Y1">
    <a name="circuit" val="Y1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y2">
    <a name="circuit" val="Y2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Y3">
    <a name="circuit" val="Y3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y4">
    <a name="circuit" val="Y4"/>
    <a name="clabel" val="y4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y5">
    <a name="circuit" val="Y5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
