<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Account">
   <children>
      <Label fx:id="fnameShow" layoutX="202.0" layoutY="84.0" prefHeight="47.0" prefWidth="168.0" text="  firstname" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lnameShow" layoutX="202.0" layoutY="131.0" prefHeight="47.0" prefWidth="168.0" text="  lastname" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="positShow" layoutX="219.0" layoutY="177.0" prefHeight="47.0" prefWidth="144.0" text="  position" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
